{
    {% if username is defined %}
        "username": "{{username}}",
    {% endif %}
    {% if title is defined %}
        "title": "{{title}}",
    {% endif %}
    {% if content is defined %}
        "content": "{{content}}",
    {% endif %}
    {% if color is defined %}
        "color": "{{color}}",
    {% endif %}
    {% if avatarUrl is defined %}
        "avatarUrl": "{{avatarUrl}}"
    {% endif %}
    {% if thumbnail is defined %}
        "thumbnail": "{{thumbnail}}"
    {% endif %}
    {% if authorName is defined %}
        "authorName": "{{authorName}}"
    {% endif %}
    {% if websiteUrl is defined %}
        "websiteUrl": "{{websiteUrl}}"
    {% endif %}
    "description": [{
            "name": "Namespace",
            "value": "{{execution.namespace}}"
        }, {
            "name": "Flow ID",
            "value": "{{execution.flowId}}"
        }, {
            "name": "Execution ID",
            "value": "{{execution.id}}"
        }, {
            "name": "Execution Status",
            "value": "{{execution.state.current}}"
        }],
    "footer": "*<{{link}}|[{{execution.namespace}}] {{execution.flowId}} ➛ {{execution.state.current}}>*\n> {% if firstFailed == false %}Succeded{% else %}Failed on task `{{firstFailed.taskId}}`{% endif %} after {{duration}}"
}