{
    "@type": "MessageCard",
    "@context": "http://schema.org/extensions",
    "summary": "*<{{link}}|[{{execution.namespace}}] {{execution.flowId}} ➛ {{execution.state.current}}>*\n> {% if firstFailed == false %}Succeeded{% else %}Failed on task `{{firstFailed.taskId}}`{% endif %} after {{duration}}",
    "sections": [{
        {% if activitySubtitle is defined %}
            "username": "{{username}}",
        {% endif %}
        {% if activitySubtitle is defined %}
            "title": "{{title}}",
        {% endif %}
        {% if activitySubtitle is defined %}
            "content": "{{content}}",
        {% endif %}
        {% if activitySubtitle is defined %}
            "description": "{{description}}",
        {% endif %}
        "facts": [{
                    "name": "Namespace",
                    "value": "{{execution.namespace}}"
                }, {
                    "name": "Flow ID",
                    "value": "{{execution.flowId}}"
                }, {
                    "name": "Execution ID",
                    "value": "{{execution.id}}"
                }, {
                    "name": "Execution Status",
                    "value": "{{execution.state.current}}"
                }]
        }]
}