{
    {% if username is defined %}
        "username": "{{username}}"
    {% endif %}
    {% if content is defined %}
        , "content": "{{content}} {{execution.id}}"
    {% endif %}
    {% if websiteUrl is defined %}
        , "websiteUrl": "{{websiteUrl}}",
    {% endif %}
        "embeds": [
          {% if embedList is defined %}
          {% for embed in embedList %}
            {
              {% if embed.title is defined %}
                "title": "{{title}}",
              {% endif %}
              {% if color is defined %}
                "color": "{{color}}",
              {% endif %}
              {% if avatarUrl is defined %}
                "avatarUrl": "{{avatarUrl}}",
              {% endif %}
              {% if thumbnail is defined %}
                "thumbnail": "{{thumbnail}}",
              {% endif %}
              {% if authorName is defined %}
                "authorName": "{{authorName}}",
              {% endif %}

              {% if authorName is defined %}
                "authorName": "{{authorName}}",
              {% endif %}
                "description": "Namespace: {{execution.namespace}}\nFlow ID: {{execution.flowId}}\nExecution ID: {{execution.id}}\nExecution Status: {{execution.state.current}}",
                "footer": {
                    "text": "{% if firstFailed == false %}Succeded{% else %}Failed on task `{{firstFailed.taskId}}`{% endif %} after {{duration}}"
                }
            },
          {% endfor %}
          {% endif %}
          {
                "description": "Namespace: {{execution.namespace}}\nFlow ID: {{execution.flowId}}\nExecution ID: {{execution.id}}\nExecution Status: {{execution.state.current}}",
                "footer": {
                    "text": "{% if firstFailed == false %}Succeded{% else %}Failed on task `{{firstFailed.taskId}}`{% endif %} after {{duration}}"
                }
          }
        ]
}