{
        {% if routingKey is defined %}
            "routing_key": "{{routingKey}}",
        {% endif %}
        {% if deduplicationKey is defined %}
            "dedup_key" : "{{deduplicationKey}}",
        {% endif %}
        "event_action" : "{% if eventAction is defined %}{{eventAction}}{% elseif deduplicationKey is defined %}acknowledge{% else %}trigger{% endif %}",
        "payload" : {
            {% if payloadSummary is defined %}
              "summary": "{{payloadSummary}}",
            {% endif %}
            "source" : "{{execution.namespace}} {{execution.id}}",
            "severity": "{% if firstFailed == false %}info{% else %}error{% endif %}",
            "custom_details" : [
              {
                  "title": "Flow ID",
                  "value": {{execution.flowId | json}}
              },
              {
                  "title": "Execution Status",
                  "value": {{execution.state.current | json }}
              },
              {
                  "title": "Final task ID",
                  "value": {{lastTask.taskId | json }}
              }]
        }
        ,
        "links": [
          {
                "href": "*<{{link}}|[{{execution.namespace}}] {{execution.flowId}} ➛ {{execution.state.current}}>*\n>",
                "text": "{% if firstFailed == false %}Succeeded{% else %}Failed on task `{{firstFailed.taskId}}`{% endif %} after {{duration}}"
          }]
}
