{
{% if eventId is defined %}
    "event_id": "{{eventId}}",
{% endif %}
{% if timestamp is defined %}
    "timestamp": "{{timestamp}}",
{% endif %}
{% if platform is defined %}
    "platform": "{{platform}}",
{% endif %}
{% if level is defined %}
    "level": "{{level}}",
{% endif %}
{% if transaction is defined %}
    "transaction": "{{transaction}} /server",
{% endif %}
{% if serverName is defined %}
    "server_name": "{{serverName}} abigail",
{% endif %}
{% if firstFailed == false %}
{% if errors is defined %}
    "errors": [
{% for entry in errors %}
      {
         "type": "unknown_error",
         "path": {{entry.key}},
         "details": "{{entry.value}}"
      },
{% endfor %}
    ]
{% endif %}
{% endif %}
    "exception": {
      "values": [
        {
          "type": "{{execution.flowId}} ➛ {{execution.state.current}}",
          "value": "Failed on task `{{firstFailed.taskId}}` after {{duration}}",
          "module": "{{execution.namespace}}",
          "stacktrace": {}
        }
      ]
    },
    "extra": {
        "Namespace": "{{execution.namespace}}",
        "Flow ID": "{{execution.flowId}}",
        "Execution ID": "{{execution.id}}",
        "Execution Status": "{{execution.state.current}}",
        "Final task ID": "{{lastTask.taskId}}",
        "Link": "{{link}}"
        {% if extra is defined %}
        {% for entry in extra %}
        ,"{{entry.key}}": {{entry.value}}
        {% endfor %}
        {% endif %}
    }
}