{
    "message": "{% if message is defined %}{{message}}{% else %}Kestra workflow execution{% endif %}",
    "alert_type": "{% if alertType is defined %}{{alertType}}{% elseif firstFailed == false %}resolved{% else %}error{% endif %}",
    "entity_id": "{% if entityId is defined %}{{entityId}}{% else %}{{execution.id}}{% endif %}",
    "urls": [
        {
          "link_url":"{{link}}",
          "link_text":"Execution link"
        }
      {% if urls is defined %}
      {% for url in urls %}
        ,{
          "link_url": "{{url}}"
        }
      {% endfor %}
      {% endif %}
    ],
    "payload": {
       "Namespace": "{{execution.namespace}}",
       "Flow ID": "{{execution.flowId}}",
       "Execution ID": "{{execution.id}}",
       "Execution Status": "{{execution.state.current}}",
       "Final task ID" : "{{ lastTask.taskId }}",
       "Duration": "{{duration}}"
    },
    "summary": "Kestra workflow execution {{ execution.id }} of a flow {{ execution.flowId }} in the namespace {{ execution.namespace }} changed status to {{ execution.state.current }}"
}