{
    {% if title is defined %}
        "title": "{{title}}",
    {% endif %}
    {% if status is defined %}
        "status": "{{status}}",
    {% endif %}
    {% if assignedTo is defined %}
        "assigned_to": "{{assignedTo}}",
    {% endif %}
    {% if escalationPolicy is defined %}
        "escalation_policy": "{{escalationPolicy}}",
    {% endif %}
    {% if sla is defined %}
        "sla": "{{sla}}",
    {% endif %}
    {% if teamPriority is defined %}
        "team_priority": "{{teamPriority}}",
    {% endif %}
    "service": "{% if service is defined %}{{service}}{% elseif %}{{execution.id}}",
    "summary": "Namespace {{execution.namespace}}, Flow ID {{execution.flowId}}, Execution ID {{execution.id}}, Execution Status {{execution.state.current}}. *<{{link}}|[{{execution.namespace}}] {{execution.flowId}} ➛ {{execution.state.current}}>*\n> {% if firstFailed == false %}Succeded{% else %}Failed on task `{{firstFailed.taskId}}`{% endif %} after {{duration}}"
}